PORT = 5500
SECRET_KEY=secureSecretKey 
EMAIL_USERNAME=your-email@gmail.com
EMAIL_PASSWORD=your-email-password
MONGO_USERNAME=nehasmehta2005
MONGO_PASSWORD=Fg0nV2oJ0VOzEAew
PASS=xyhz efpr kmfr ywmp
EMAIL=masouma.rasouli123@gmail.com